[gd_scene load_steps=2 format=3 uid="uid://coyq6h30w6554"]

[ext_resource type="Script" uid="uid://cel2n1lrvcefa" path="res://FriendShapedPlugin/ConfigEditor/Scenes/ColorEditor.cs" id="1_b7r0l"]

[node name="TextureReferenceEditor" type="HBoxContainer"]
offset_right = 440.0
offset_bottom = 345.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_b7r0l")

[node name="ColorPicker" type="ColorPicker" parent="."]
layout_mode = 2
edit_intensity = false
deferred_mode = true
sampler_visible = false
color_modes_visible = false
sliders_visible = false
presets_visible = false

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
