[gd_scene load_steps=3 format=3 uid="uid://drbi2elx5en1s"]

[ext_resource type="Script" uid="uid://clhdc6755regy" path="res://FriendShapedPlugin/ConfigEditor/Scenes/LocStringReferenceLink.cs" id="1_2tpjb"]
[ext_resource type="Script" uid="uid://2igrqtbppxju" path="res://FriendShapedPlugin/ControlSizeProxy.cs" id="1_5n8uj"]

[node name="LocStringLink" type="HBoxContainer"]
offset_right = 626.0
offset_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_2tpjb")

[node name="SizeProxy" type="Control" parent="." node_paths=PackedStringArray("_controlToGetSizeFrom")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_5n8uj")
_controlToGetSizeFrom = NodePath("SizeProxyDriver")

[node name="Button" type="Button" parent="SizeProxy"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SizeProxyDriver" type="HBoxContainer" parent="SizeProxy"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1

[node name="SlugLabel" type="Label" parent="SizeProxy/SizeProxyDriver"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "slug.goes.here"

[node name="Control" type="Control" parent="SizeProxy/SizeProxyDriver"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FolderIconLabel" type="Label" parent="SizeProxy/SizeProxyDriver"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "📃"
