[gd_scene format=3 uid="uid://bw5yy1qkxsgo6"]

[ext_resource type="Script" uid="uid://dd006qimcftgm" path="res://Scripts/AsciiGlyph.cs" id="1_6iw85"]
[ext_resource type="Texture2D" uid="uid://ckih6v7a4vu16" path="res://DefaultAssets/logo_black_small.png" id="2_6iw85"]

[node name="AsciiCell" type="Control" unique_id=1686844146]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_6iw85")

[node name="BackgroundColorRect" type="ColorRect" parent="." unique_id=1768753069]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.44705883, 1, 1)

[node name="Foreground" type="Control" parent="." unique_id=489816607]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="TextureRect" type="TextureRect" parent="Foreground" unique_id=2099431126]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6iw85")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Foreground" unique_id=1408386081]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "A"
horizontal_alignment = 1
vertical_alignment = 1
